  
   VITE_API_KEY= AIzaSyBphz0GEdoOMm-jRXACOHkz16M5gkMjM4Y,
   VITE_AUTHDOMINE= tkm-sons.firebaseapp.com,
   VITE_PROJECTID= tkm-sons,
   VITE_STORAGEBUCKET= tkm-sons.appspot.com,
   VITE_MESSAGINGSENDID= 707740237820,
   VITE_APPID: 1:707740237820:web:7dd6d56d0a2cb91909bc79,
   VITE_MEASUREMENTID= G-L1DPJYB4JS
