name: Test

on:
  pull_request:
    types: [opened]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: mohideentgm/tkm-sons@master
        env:
          VITE_API_KEY: ${{secrets.VITE_API_KEY}}
          VITE_AUTHDOMAINE: ${{secrets.VITE_AUTHDOMAINE}}
          VITE_PROJECTID: ${{secrets.VITE_PROJECTID}}
          VITE_STORAGEBUCKET: ${{secrets.VITE_STORAGEBUCKET}}
          VITE_MESSAGINGSENDERID: ${{secrets.VITE_MESSAGINGSENDERID}}
          VITE_APPID: ${{secrets.VITE_APPID}}
          VITE_MEASUREMENTID: ${{secrets.VITE_MEASUREMENTID}}
         
